# exam

./: onlineexam.sql
exam/: pom.xml
exam/src/: readme.md
exam/src/main/java/com/exam/: OnlineExamApplication.java
exam/src/main/java/com/exam/config/exception/: CommonException.java  GlobalException.java
exam/src/main/java/com/exam/config/mvc/: WebConfig.java
exam/src/main/java/com/exam/config/mybatis/: MyBatisPlusConfig.java
exam/src/main/java/com/exam/config/redis/: RedisConfig.java  (+2 more)
exam/src/main/java/com/exam/controller/: AdminController.java  ClassController.java  ExamController.java  IndexController.java  KpsController.java  LoginController.java  ModuleController.java  PracticeController.java  QuestionController.java  RbacController.java  SchoolController.java  StudentController.java  TeacherController.java  UserManagerController.java
exam/src/main/java/com/exam/dao/: AnswerDetailsDao.java  AnswerRecordDao.java  AnswerSituationDao.java  ClassDao.java  ComposeOfExamDao.java  ExamPaperDao.java  ExamPaperQuestionDao.java  ExamsDao.java  KpsDao.java  LoginDao.java  ModuleDao.java  OptionDao.java  PermissionDao.java  PracticeDetailDao.java  PracticeInfoDao.java  PracticeRecordDao.java  QuestionDao.java  QuestionTypeDao.java  RoleDao.java  RolePermissionDao.java  SchoolDao.java  StudentDao.java  TeacherDao.java  UserDao.java  UserRoleDao.java  WrongRecordDao.java
exam/src/main/java/com/exam/dto/: AddExamParam.java  AddKpsInfoParam.java  AddModuleInfo.java  AddQuestionParam.java  AddTouristRegistrationParam.java  AddUserParam.java  AnalysisAndJudgmentParam.java  BatchSubmitPracticeParam.java  DelClassInfoParam.java  DelKpsParam.java  DelModuleParam.java  DelQuestionParam.java  DoLoginParam.java  GenerateQuestionsParam.java  MarkingPapersParam.java  PageParam.java  QueryClassInfoParam.java  QueryClassifyInfoParam.java  QueryExamParam.java  QueryExamsClassifyInfoParam.java  QueryExamsDetailParam.java  QueryKpsParam.java  QueryModuleParam.java  QueryPermissionParam.java  QueryQuestionParam.java  QueryRecentExamsParam.java  QueryReferenceListParam.java  QuerySchoolInfoParam.java  QueryUserParam.java  ReviewOfIncorrectQuestionsParam.java  ShowExamsPaperInfoParam.java  SubmitExamsParam.java  SubmitPracticeParam.java  UpdateClassInfoParam.java  UpdateExamsInfoParam.java  UpdateKpsInfoParam.java  UpdateModuleParam.java  UpdateQuestionParam.java  UpdateUserInfoParam.java  UpdateUserPsdParam.java  (+2 more)
exam/src/main/java/com/exam/entity/: CodeConstant.java  DataPackage.java  DataWithNum.java  ErrorRateEntity.java  ExamPaperQuestionOfKeyEntity.java  ExamsEntity.java  FillQuestionEntity.java  FrequencyEntity.java  JudgeQuestionEntity.java  RolePermissionEntity.java  UserPermissionEntity.java  UserRoleEntity.java
exam/src/main/java/com/exam/po/: AnswerDetailsBean.java  AnswerRecordBean.java  AnswerSituationBean.java  ClassBean.java  ComposeOfExamBean.java  ExamPaperBean.java  ExamPaperQuestionBean.java  ExamsBean.java  KpsBean.java  ModuleBean.java  OptionBean.java  PermissionBean.java  PracticeDetailBean.java  PracticeInfoBean.java  PracticeRecordBean.java  QuestionBean.java  QuestionTypeBean.java  RoleBean.java  RolePermissionBean.java  SchoolBean.java  StudentBean.java  TeacherBean.java  UserBean.java  UserRoleBean.java  WrongRecordBean.java  readme.md
exam/src/main/java/com/exam/service/: IAnswerDetailsService.java  IAnswerRecordService.java  IAnswerSituationService.java  IClassService.java  IComposeOfExamService.java  IExamPaperQuestionService.java  IExamPaperService.java  IExamsService.java  IKpsService.java  IModuleService.java  IOptionService.java  IPermissionService.java  IPracticeDetailService.java  IPracticeInfoService.java  IPracticeRecordService.java  IQuestionService.java  IQuestionTypeService.java  IRbacService.java  IRolePermissionService.java  IRoleService.java  ISchoolService.java  IStudentService.java  ITeacherService.java  IUserManagerService.java  IUserRoleService.java  IWrongRecordService.java
exam/src/main/java/com/exam/support/: AbstractQuestionsSupport.java  QuestionsSupportContext.java
exam/src/main/java/com/exam/util/: CompareStrSimUtil.java  ConversionBeanStructureUtil.java  IntToSmallChineseNumber.java  SamplingUtil.java  TextSimilarityComparisonUtil.java
exam/src/main/java/com/exam/vo/: AnalysisAndJudgmentResp.java  BatchSubmitPracticeResp.java  ClassResp.java  ExamInfoResp.java  ExamsClassifyResp.java  ExamsDetailResp.java  ExamsPaperInfoResp.java  ExamsResp.java  KpsClassifyInfoResp.java  KpsResp.java  LoginRespVO.java  ModuleAndKpsResp.java  ModuleResp.java  PermissionResp.java  PracticeClassifyResp.java  PracticeDetailResp.java  PracticeInfoResp.java  PracticeResp.java  PracticeResultResp.java  QuestionResp.java  QuestionTypeResp.java  ReviewOfIncorrectQuestionsResp.java  RolePermissionResp.java  RoleResp.java  SchoolResp.java  StudentExamsResp.java  StudentResp.java  TeacherResp.java  TouristResp.java  UserResp.java  readme.md
exam/src/main/resources/: application-dev.yml  application-local.yml  application.yml
exam/src/main/resources/mapper/: AnswerRecordMapper.xml  AnswerSituationMapper.xml  ComposeOfExamMapper.xml  ExamsMapper.xml  KpsMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  UserRoleMapper.xml  WrongRecordMapper.xml
exam/src/main/resources/static/css/: common.css
exam/src/main/resources/static/js/: common.js
exam/src/main/resources/static/js/layui-v2.9.7/: test.html  免责声明.html  官方文档.html
exam/src/main/resources/static/js/manage/: kps-manage.js  manage.js  module-manage.js  question-manage.js  user-manage.js
exam/src/main/resources/templates/: exam-list.html  examination.html  index.html  kps-manage.html  login.html  manage.html  marking-paper.html  module-manage.html  paper-list.html  question-bank.html  question-manage.html  review-question.html  test-paper.html  user-manage.html
exam/src/main/sql/: onlineexam.sql
exam/src/test/java/com/exam/: CodeGenerator.java
exam/src/test/java/com/exam/service/: QuestionServiceTest.java  UserManagerServiceTest.java
(+34 files in other folders)
