<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>计算机组成原理考试系统</title>
  <link rel="stylesheet" href="../static/js/layui-v2.9.7/layui/css/layui.css">
  <link rel="stylesheet" href="../static/css/common.css">

  <script src="../static/js/layui-v2.9.7/layui/layui.js"></script>
  <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
  <style type="text/css">
    html{
      overflow-x: hidden;
    }
    .layout-navbar {
      height: 100px;
      width: calc(100% - 40px);
      padding: 10px 20px;
      background-color: #0B5EB2;
      background-image: url(../static/img/bg4.png);
      background-size: 100% 100%;
      display: flex;
      position: relative;
    }

    .navbar-title {
      color: #ffffff;
      line-height: 100px;
      margin-left: 30px;
      font-size: 30px;
      width: 400px;
    }

    .login-area {
      font-size: 18px;
      width: 160px;
      height: 50px;
      position: absolute;
      right: 40px;
      bottom: -70px;
      color: #666;
      z-index: 999;
    }

    .logo {
      width: 100px;
      height: 100px;
      background-size: 100% auto;
      background-image: url(../static/img/logo.jpg);
    }

    .carousel-container {
      height: 300px;
      width: 100%;
    }

    /* 轮播图背景 */
    .carousel-item {
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      background-size: 100% 100%;
      text-align: center;
      padding: 6% 0;
    }

    .bg-item1 {
      background-image: url(../static/img/lunbo1.jpg);
    }

    .bg-item2 {
      background-image: url(../static/img/lunbo2.jpg);
    }

    .bg-item3 {
      background-image: url(../static/img/lunbo3.jpg);
    }

    /* 系统优势 */
    .content-container {
      background-color: rgb(242, 244, 249);

    }

    /* 侧边title-橙色 */
    .left-side-title-orange {
      width: 446px;
      height: 50px;
      line-height: 50px;
      background-color: #F57C40;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      position: relative;
    }

    /* 侧边title-橙色三角形 伪类 */
    .left-side-title-orange::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      right: -20px;
      top: 0;
      border-style: solid;
      border-color: #F57C40 transparent transparent transparent;
      border-width: 50px 20px 0px 20px;
    }

    .grid-demo {
      height: 80px;
      padding: 15% 0;
      line-height: 60px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      color: rgba(0, 17, 34, 0.8);
      transition: all 0.3s ease 0s;
    }

    .grid-demo:hover {
      transform: scale(1.05);
      text-shadow: rgb(177, 177, 177) 3px 3px 4px;
    }

    .grid-demo:hover .img-are {
      transform: scale(1.1);
    }

    .flex-area {
      margin: 80px 0;
      display: flex;
      justify-content: space-between
    }

    .exercises-container {
      margin-top: 20px;
      width: 100%;
      height: 400px;
      background-image: url(../static/img/bg8.png);
    }

    .img-area {
      width: 80px;
      height: 60px;
    }

    .item-area {
      flex: 1;
      width: 18%;
      text-align: center;
      padding: 0 10px;
    }

    .exam-container {
      width: 100%;
    }

    .eaxm-a {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 159px;
      margin-right: 15px;
    }

    .exercises-item {
      position: absolute;
      left: 0;
      bottom: 20px;
      display: block;
      width: 124px;
      height: 34px;
      line-height: 34px;
      color: #fff;
      font-size: 18px;
      word-spacing: 1px;
      text-align: center;
      background: #004098;
      opacity: 0.9;
    }

    /* 近期考试 */
    /* 侧边title-蓝色 */
    .left-side-title-blue {
      width: 446px;
      height: 50px;
      line-height: 50px;
      background-color: #0B5EB2;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      position: relative;
    }

    /* 侧边title-蓝色三角形 伪类 */
    .left-side-title-blue::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      right: -20px;
      top: 0;
      border-style: solid;
      border-color: #0B5EB2 transparent transparent transparent;
      border-width: 50px 20px 0px 20px;
    }

    .exam-item {
      width: 23%;
      height: 230px;
      background: #fff;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .exam-source {
      float: left;
      width: 30%;
      line-height: 85px;
      text-align: center;
      height: 100%;
      position: relative;
      overflow: hidden;
      background: #ebf2fa;
      background-image: url(../static/img/title.png);
    }

    .exam-title {
      width: 63%;
      margin-left: 30%;
      padding: 15px 10px;
      font-size: 16px;
      height: 60px;
      line-height: 60px;
    }
  </style>
</head>

<body>
  <div class="page-container">
    <div class="layout-navbar">
      <div class="logo"></div>
      <div class="navbar-title">计算机组成原理考试系统</div>
      <div class="login-area" id="login_area">
        <a href="./login.html" style="margin-right: 30px;cursor: pointer;">登录</a>
        <a href="./login.html" style="margin-right: 30px;cursor: pointer;">注册</a>
      </div>
      <div class="login-area" id="user_area">
      </div>
    </div>
    <!-- 菜单 -->
    <div class="menu-container">
      <ul class="layui-nav layui-bg-gray">
        <li class="layui-nav-item" style="padding-left: 70px;"><a href="./index.html">首页</a></li>
        <li class="layui-nav-item" id="practice_center" style="display: none;"> <a href="javascript:;">练习题库</a>
          <dl class="layui-nav-child">
            <dd><a href="./question-bank.html?param=1">按模块题型</a></dd>
            <dd><a href="./question-bank.html?param=2">按知识点</a></dd>
            <dd><a href=" ./question-bank.html?param=3">按推荐练习</a></dd>
            <dd><a href="./question-bank.html?param=5">随机练习</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item" id="exam_center" style="display: none;"><a href="./exam-list.html">考试中心</a></li>
        <li class="layui-nav-item" id="test_paper_center" style="display: none;"> <a href="javascript:;">试卷中心</a>
          <dl class="layui-nav-child">
            <dd><a href="./test-paper.html">试卷发布</a></dd>
            <dd><a href="./paper-list.html">阅卷中心</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item" id="review_question" style="display: none;"><a href="./review-question.html">错题回顾</a>
        </li>
        <li class="layui-nav-item"><a href="http://10.20.55.112:8080/home">教学资源平台</a></li>
        <li class="layui-nav-item" id="manager_center" style="display: none;"><a href="./manage.html">管理中心</a></li>
      </ul>
    </div>
    <div class="page-container">
      <div class="carousel-container">
        <div class="layui-carousel" id="ID-carousel-demo-1">
          <!-- 轮播图  -->
          <div carousel-item>
            <div class="carousel-item bg-item1"></div>
            <div class="carousel-item bg-item2">基于内容推荐
              高效便捷的练考系统</div>
            <div class="carousel-item bg-item3">
            </div>
          </div>
        </div>
      </div>
      <div>
        <!-- 系统优势 -->
        <div class="layui-row layui-col-space1 content-container">
          <div class="layui-col-md3">
            <a href="javascript:;">
              <div class="grid-demo" onclick="showPhoto('show1.jpg')">
                <img src="../static/img/icon1.png" class="img-area">
                公众号
              </div>
            </a>
          </div>
          <div class="layui-col-md3">
            <a href="javascript:;">
              <div class="grid-demo" onclick="showPhoto('show2.jpg')">
                <img src="../static/img/icon2.png" class="img-area">
                小程序端
              </div>
            </a>
          </div>
          <div class="layui-col-md3">
            <a href="http://10.20.55.112:8080/home" target="_blank">
              <div class="grid-demo">
                <img src="../static/img/icon3.png" class="img-area">
                教学资源平台
              </div>
            </a>
          </div>
          <div class="layui-col-md3">
            <a href="https://coursehome.zhihuishu.com/courseHome/1000065867" target="_blank">
              <div class="grid-demo">
                <img src="../static/img/icon4.png" class="img-area">
                智慧树课程
              </div>
            </a>
          </div>
        </div>
        <!-- 练习题库部分显示 -->
        <div class="exercises-container">
          <div class="left-side-title-orange">练习题库</div>
          <div class="flex-area">
            <div class="item-area">
              <a class="eaxm-a" href="./question-bank.html?param=1">
                <img style="width: 100%;height: 100%;" src="../static/img/practice1.png">
                <div class="exercises-item">按模块题型</div>
              </a>
            </div>
            <div class="item-area">
              <a class="eaxm-a" href="./question-bank.html?param=2">
                <img style="width: 100%;height: 100%;" src="../static/img/practice2.jpeg">
                <div class="exercises-item">按模块知识点</div>
              </a>
            </div>
            <div class="item-area">
              <a class="eaxm-a" href="./question-bank.html?param=3">
                <img style="width: 100%;height: 100%;" src="../static/img/practice3.jpg">
                <div class="exercises-item">系统推荐</div>
              </a>
            </div>
            <div class="item-area">
              <a class="eaxm-a" href="./question-bank.html?param=4">
                <img style="width: 100%;height: 100%;" src="../static/img/practice4.jpg">
                <div class="exercises-item">随机练习</div>
              </a>
            </div>
            <div class="item-area">
              <a class="eaxm-a" href="./review-question.html">
                <img style="width: 100%;height: 100%;" src="../static/img/practice5.jpg">
                <div class="exercises-item">错题回顾</div>
              </a>
            </div>
          </div>
        </div>
        <!-- 近期考试 -->
        <div class="exam-container">
          <div class="left-side-title-blue">考试中心</div>
          <div class="flex-area">
            <div class="layui-card exam-item">
              <div class="layui-card-header" style="font-size:16px;text-align: center;">公告栏</div>
              <div class="layui-card-body" style="font-size:16px;padding:15px 10px;">
                2023-2024第一学期期末考试将于2023年1月7号进行<br>
                2023-2024第二学期期末考试将于2023年7月2号进行
              </div>
            </div>
            <div class="layui-card exam-item">
              <div class="layui-card-header" style="font-size:16px;text-align: center;">新闻</div>
              <div class="layui-card-body" style="font-size:16px;padding:15px 10px;">
                2023-1-15<br>
                开课啦！2023年-2024年第一学期期末考试试题讲解<br>
                2023-3-20<br>
                喜讯！我校师生在计算机组成原理实验大赛中荣获一等奖
              </div>
            </div>
            <div class="layui-card exam-item">
              <div class="layui-card-header" style="font-size:16px;text-align: center;">考试通知</div>
              <div class="layui-card-body" style="font-size:16px;padding:15px 10px;">
                计算机组成原理模式考试<br>
                考试时间：<br>
                2024-4-10 14:00 至 2024-4-15 14:00

              </div>
            </div>
            <div class="layui-card exam-item">
              <a href="../static/assests/历年真题.zip" target="_blank" id="downlink">
                <div class="layui-card-header" style="font-size:16px;text-align: center;">历年真题</div>
                <div class="layui-card-body" style="font-size:16px;padding:15px 10px;">
                  2019计科1-6班《计算机组成原理》A卷.pdf<br>
                  2019计科1-6班《计算机组成原理》A卷答案.pdf<br>
                  <!-- 2019计科1-6班《计算机组成原理》B卷.pdf<br>
                  2019计科1-6班《计算机组成原理》B卷答案.pdf -->
                </div>
              </a>

            </div>
            <!-- <div class="exam-item">
              <div class="exam-source">
                近期考试1
              </div>
              <div class="exam-title">
                计算机组成原理课程阶段性测试
              </div>
            </div>
            <div class="exam-item">
              <div class="exam-source">
                近期考试2
              </div>
              <div class="exam-title">
                计算机组成原理课程阶段性测试
              </div>
            </div>
            <div class="exam-item">
              <div class="exam-source">
                近期考试3
              </div>
              <div class="exam-title">
                计算机组成原理课程阶段性测试
              </div>
            </div> -->
          </div>
        </div>
        <div class="footer-container">
          <div class="logo"></div>
          <div class="navbar-title">计算机组成原理考试系统</div>
          <div class="contact-us">
            <h3>学校地址：广东省东莞市寮步镇文昌路1号</h3>
            <h3>邮政编码：5223419</h3>
            <h3>校办（传真电话）： 0769-23382630</h3>
            <h3>招办（考生咨询）： 0769-23382107</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../static/js/common.js"></script>
  <script>
    //JS 
    initMenu();
    getuserName();
    layui.use(['form', 'layer', 'tree', 'table', 'carousel'], function () {
      var layer = layui.layer;
      var carousel = layui.carousel;
      // 渲染 - 常规轮播
      carousel.render({
        elem: '#ID-carousel-demo-1',
        width: 'auto'
      });

      // 渲染 - 设置时间间隔、动画类型、宽高度等属性
      carousel.render({
        elem: '#ID-carousel-demo-2',
        interval: 1800,
        anim: 'fade',
        width: 'auto',
        height: '120px'
      });
      window.showPhoto = function (name) {
        layer.photos({
          photos: {
            "title": "Photos Demo",
            "start": 0,
            "data": [
              {
                "alt": "layer",
                "pid": 1,
                "src": "../static/img/" + name,
              },
            ]
          }
        });
      }
    });

  </script>
</body>

</html>