<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../static/js/layui-v2.6.8/layui/css/layui.css">
    <script src="../static/js/layui-v2.6.8/layui/layui.js"></script>
    <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        .login-body {
            width: 100%;
            height: 100%;
        }

        .login-container {
            width: 100%;
            height: 100%;
            background-image: url("../static/img/bg.png");
            background-size: 100% 100%;
        }

        .navbar-container {
            height: 60px;
            width: calc(100% - 20px);
            line-height: 60px;
            background-color: #fff;
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            color: #002f9d;

        }

        .logo {
            width: 50px;
            height: 50px;
            margin-top: 5px;
            margin-right: 30px;
            background-size: 100%;
            background-image: url(../static/img/logo.jpg);
        }

        .sub-title {
            font-size: 30px;
            margin-right: 30px;
            background: linear-gradient(to right, #00b2bd, #002f9d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login-form-container {
            overflow: hidden;
            /*重要,IE兼容模式*/
            height: 350px;
            width: 420px;
            margin: 10% auto;
            background-color: #ffffff;
            border-radius: 8px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 4px 3px;

        }

        .head-container {
            height: 54px;
            padding: 8px 0px;
            width: 100%;
            color: #002f9d;
        }

        .logo-container {
            text-align: center;
            width: 320px;
            margin: 0 auto;
            font-weight: bold;
            font-size: 16px;
        }

        .logo-container span {
            line-height: 60px;
        }

        .login-item {
            padding: 3px;
        }

        .layui-input {
            height: 42px;
            border-radius: 6px;
        }

        .login-btn {
            width: 100%;
            height: 42px;
            border-radius: 4px;
            background-color: #4080fd;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #C1C1C1;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #C1C1C1;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #C1C1C1;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #C1C1C1;
        }
    </style>
</head>

<body class="login-body">
    <div class="login-container">
        <div class="navbar-container">
            <div class="logo"></div>
            <div class="sub-title">EXAM SYSTEM</div>
            <div class="navbar-title">欢迎使用计算机组成原理考试系统</div>
        </div>
        <div class="login-form-container">
            <div class="head-container">
                <div class="logo-container">
                    <span>计算机组成原理考试系统</span>
                </div>
            </div>
            <form class="layui-form" style="padding: 0 30px;">
                <div class="layui-form-item login-item" style="margin-top:10px;">
                    <div class="layui-input-inline" style="width: 100%;">
                        <select name="schoolId" lay-verify="schoolId" placeholder="学校" id="school_select">
                        </select>
                    </div>
                </div>
                <div class="layui-form-item login-item" style="margin-top:20px;">
                    <div class="layui-input-inline" style="width: 100%;">
                        <input type="text" name="phone" lay-verify="phone" placeholder="手机号" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item login-item" style="margin-top:20px;">
                    <div class="layui-input-inline" style="width: 100%;">
                        <input type="password" id="password" name="password" lay-verify="password" placeholder="密码"
                            class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item login-item" style="margin-top:20px;">
                    <button lay-submit="" type="button" class="layui-btn login-btn" style="width: 48%;"
                        lay-filter="login" id="login-btn">登录</button>
                    <button lay-submit="" type="button" class="layui-btn login-btn" style="width: 48%;"
                        lay-filter="register" id="login-btn">注册</button>
                </div>

            </form>

        </div>
    </div>



    <script>
        layui.use(['form'], function () {
            var form = layui.form,
                layer = layui.layer,
                $ = layui.$;
            //自定义验证规则
            form.verify({
                phone: function (value) {
                    const reg = /^1[3-9]\d{9}$/;
                    if (!value) {
                        return '请输入手机号！';
                    } else if (!reg.test(value)) {
                        return '请输入正确格式手机号！';
                    }
                },
                password: function (value) {
                    if (!value) {
                        return '请输入密码！';
                    } else if (value.length != 6) {
                        return '请输入6位数密码！';
                    }
                },
                schoolId: function (value) {
                    if (!value) {
                        return '请选择学校！';
                    }
                },
            });
            //监听提交
            form.on('submit(login)', function (data) {
                var loading = layer.load(1, {
                    shade: [0.2, '#23262E'], time: 0,
                });
                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data.field),
                    dataType: 'json',
                    url: "/user/doLogin",
                    // url: "http://3e7757722x.vicp.fun/user/doLogin",
                    dataType: 'json',
                    success: function (res) {
                        if (res['code'] == 1) {
                            //存储token
                            sessionStorage.setItem("token", res.data.token);//传输token
                            sessionStorage.setItem("username", res.data.userName);//用户名
                            sessionStorage.setItem("userId", res.data.userId);//用户Id
                            sessionStorage.setItem("userType", res.data.userType);//用户type
                            window.location.href = "./index.html";
                        } else {
                            layer.msg(res.msg, { time: 3000, icon: 5 });
                        }
                        layer.close(loading);
                        return;
                    },
                    error: function (err) {
                        layer.close(loading);
                        layer.msg('登录失败！', { time: 3000, icon: 5 });
                    }
                });
            });
            //注册
            form.on('submit(register)', function (data) {
                var loading = layer.load(1, {
                    shade: [0.2, '#23262E'], time: 0,
                });
                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(data.field),
                    dataType: 'json',
                    url: "/user/touristRegistration",
                    // url: "http://3e7757722x.vicp.fun/user/touristRegistration",
                    dataType: 'json',
                    success: function (res) {
                        if (res['code'] == 1) {
                            layer.msg("注册成功！", { time: 3000, icon: 1 });
                        } else {
                            layer.msg(res.msg, { time: 3000, icon: 5 });
                        }
                        layer.close(loading);
                        return;
                    },
                    error: function (err) {
                        layer.close(loading);
                        layer.msg('登录失败！', { time: 3000, icon: 5 });
                    }
                });
            });
            getSchool();
            //查询学校
            function getSchool() {
                layer.load();
                const data = {
                    "pageIndex": 0,
                    "pageSize": -1,
                    "schoolName": ''
                };
                $.ajax({
                    // url: "http://3e7757722x.vicp.fun/school/querySchoolInfo",
                    url: "/school/querySchoolInfo",
                    type: 'POST',
                    contentType: "application/json",
                    data: JSON.stringify(data),
                    dataType: 'json',
                    success: function (res) {
                        layer.closeAll();
                        if (res['code'] == 1) {
                            const data = res.data;
                            $('#school_select').empty();
                            data.forEach(item => {
                                $('#school_select').append(new Option(item.schoolName, item.schoolId));
                            });
                            form.render();
                        } else {
                            layer.msg(res.msg, { icon: 2 });
                        }
                    },
                    error(err) {
                        layer.closeAll();
                        $('#school_select').empty();
                        form.render();
                        layer.msg("获取学校失败！", { icon: 2 });
                    }

                });
            }
        });

    </script>
</body>

</html>