<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--<title>计算机组成原理考试系统</title>-->
  <title>系统</title>
  <link rel="stylesheet" href="../static/js/layui-v2.9.7/layui/css/layui.css">
  <script src="../static/js/layui-v2.9.7/layui/layui.js"></script>

  <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>

  <script src="../static/js/manage/manage.js"></script>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }

     body {
      width: 100%;
      height: 100%;
    }

    .page-container {
      height: 100%;
      width: 100%;
    }

    .menu-container {
      height: 80px;
      width: 100%;
      display: flex;
      position: relative;
      background-color: rgb(250, 250, 250);
    }

    .layout-navbar {
      height: 80px;
      width: 400px;
      padding: 0 20px;
    }

    .navbar-title {
      line-height: 80px;
      margin-left: 100px;
      font-size: 20px;
      width: 300px;
    }

    .login-area {
      width: 160px;
      height: 50px;
      position: absolute;
      right: 40px;
      bottom: 0px;
      color: #666;
      z-index: 999;
    }

    .logo {
      float: left;
      width: 80px;
      height: 80px;
      background-size: 100%;
      background-image: url(../static/img/logo.jpg);
    }

    .question-container {
      width: 100%;
      height: calc(100% - 80px);
      display: flex;
      padding: 5% 20px;
      justify-content: center;
    }

    .question-container .layui-form-label {
      width: 160px;
      text-align: left;
      padding: 10px 0;
    }

    .question-container .layui-input-block {
      margin-left: 160px;
    }

    /* 总体布局 */
    .container {
      display: flex;
      height: 100%;
    }

    /* 侧边栏 */
    .sidebar {
      width: 200px; /* 侧边栏宽度 */
      background-color: #34495e; /* 侧边栏背景颜色 */
      color: #ecf0f1; /* 侧边栏文字颜色 */
      box-shadow: 2px 0 5px rgba(0,0,0,0.2); /* 侧边栏阴影 */
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      padding: 20px;
      border-bottom: 1px solid #2c3e50; /* 项之间的分隔线 */
    }

    .sidebar ul li:hover {
      background-color: #2980b9; /* 悬停时改变背景颜色 */
      border-left: 5px solid #f1c40f; /* 左侧边条 */
      padding-left: 15px; /* 平衡因加入边条而向右移动的文本 */
      transition: all 300ms ease-in-out; /* 平滑过渡效果 */
    }

    /* 内容区 */
    .content {
      flex-grow: 1; /* 内容区占据剩余空间 */
      padding: 20px;
      background-color: #ecf0f1; /* 内容区背景颜色 */
    }

    /* 侧边栏标题样式 */
    .sidebar-header {
      text-align: center;
      padding: 20px;
      font-size: 24px;
      background-color: #2c3e50; /* 标题背景 */
      color: #f1c40f; /* 标题文字颜色 */
    }
  </style>

</head>
<body>

<script src="../static/js/common.js"></script>
<script src="../static/js/layui-v2.9.7/layui/dist/xm-select.js"></script>

<div class="page-container">
    <!-- 菜单 -->
    <div class="menu-container">
        <div class="layout-navbar">
            <div class="logo"></div>
            <div class="navbar-title">计算机组成原理考试系统</div>
        </div>
        <div class="login-area" id="login_area">
            <a href="./login.html" style="margin-right: 30px;cursor: pointer;">登录</a>
            <a href="./login.html" style="margin-right: 30px;cursor: pointer;">注册</a>
        </div>
        <ul class="layui-nav layui-bg-gray">
            <li class="layui-nav-item" style="padding-left: 70px;"><a href="./index.html">首页</a></li>
            <li class="layui-nav-item" id="practice_center" style="display: none;"> <a href="javascript:;">练习题库</a>
                <dl class="layui-nav-child">
                    <dd><a href="./question-bank.html?param=1">按模块题型</a></dd>
                    <dd><a href="./question-bank.html?param=2">按知识点</a></dd>
                    <dd><a href=" ./question-bank.html?param=3">按推荐练习</a></dd>
                    <dd><a href="./question-bank.html?param=5">随机练习</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" id="exam_center" style="display: none;"><a href="./exam-list.html">考试中心</a></li>
            <li class="layui-nav-item" id="test_paper_center" style="display: none;"> <a href="javascript:;">试卷中心</a>
                <dl class="layui-nav-child">
                    <dd><a href="./test-paper.html">试卷发布</a></dd>
                    <dd><a href="./paper-list.html">阅卷中心</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" id="review_question" style="display: none;"><a href="./review-question.html">错题回顾</a>
            </li>
            <li class="layui-nav-item"><a href="http://10.20.55.112:8080/home">教学资源平台</a></li>
            <li class="layui-nav-item" id="manager_center" style="display: none;"><a href="./manage.html">管理中心</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li data-content = "user-manage">用戶管理</li>
                <li data-content = "module-manage">模块管理</li>
                <li data-content = "kps-manage">知识点管理</li>
                <li data-content="question-manage">题库管理</li>
            </ul>
        </div>
        <div class="content" id="content">
          <!-- 表单信息在这里展示 -->
        </div>
    </div>
</div>


<!-- 操作按钮的模版 -->
<script type="text/html" id="question-actions">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>


</body>
</html>