<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>计算机组成原理考试系统</title>
    <link rel="stylesheet" href="../static/js/layui-v2.9.7/layui/css/layui.css">
    <script src="../static/js/layui-v2.9.7/layui/layui.js"></script>

    <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .page-container {
            height: 100%;
            width: 100%;
        }

        .menu-container {
            height: 80px;
            width: 100%;
            display: flex;
            position: relative;
            background-color: rgb(250, 250, 250);
        }

        .layout-navbar {
            height: 80px;
            width: 400px;
            padding: 0 20px;
        }

        .navbar-title {
            line-height: 80px;
            margin-left: 100px;
            font-size: 20px;
            width: 300px;
        }

        .login-area {
            width: 160px;
            height: 50px;
            position: absolute;
            right: 40px;
            bottom: 0px;
            color: #666;
            z-index: 999;
        }

        .logo {
            float: left;
            width: 80px;
            height: 80px;
            background-size: 100%;
            background-image: url(../static/img/logo.jpg);
        }

        .question-container {
            width: 100%;
            height: calc(100% - 80px);
            display: flex;
            padding: 5% 20px;
            justify-content: center;
        }

        .question-container .layui-form-label {
            width: 160px;
            text-align: left;
            padding: 10px 0;
        }

        .question-container .layui-input-block {
            margin-left: 160px;
        }
    </style>
</head>
<body>


<script src="../static/js/manage/module-manage.js"></script>
<script src="../static/js/common.js"></script>
<script src="../static/js/layui-v2.9.7/layui/dist/xm-select.js"></script>

<div class="page-container">

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md12">
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <input id="searchWord" type="text" name="searchWord" placeholder = "请输入"/>
                            <a class="layui-btn layui-btn-xs" onclick="queryModuleInfo()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="layui-col-md12" id="operation-btn" >
                <a class="layui-btn layui-btn-xs" lay-event="add" onclick="addModule()">添加</a>
            </div>

            <div class="layui-col-md12">
                <table id="modules-table" lay-filter="modules-table"></table>
            </div>
        </div>
    </div>

    <!-- 这个表单应该在一开始就在页面中，但是不可见 -->
    <!-- 你的表单结构 -->
    <div id="editForm" style="display: none;">
        <form class="layui-form" lay-filter="editFormFilter">
            <div class="layui-form-item">
                <label class="layui-form-label">模块名称</label>
                <div class="layui-input-block">
                    <input type="text" name="moduleName" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">模块描述</label>
                <div class="layui-input-block">
                    <input type="text" name="moduleDescription" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
        </form>
    </div>

</div>



<!-- 操作按钮的模版 -->
<script type="text/html" id="module-actions">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</body>
</html>