<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<title>计算机组成原理考试系统</title>-->
    <title>系统</title>
    <link rel="stylesheet" href="../static/js/layui-v2.9.7/layui/css/layui.css">
    <script src="../static/js/layui-v2.9.7/layui/layui.js"></script>

    <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .page-container {
            height: 100%;
            width: 100%;
        }

        .menu-container {
            height: 80px;
            width: 100%;
            display: flex;
            position: relative;
            background-color: rgb(250, 250, 250);
        }

        .layout-navbar {
            height: 80px;
            width: 400px;
            padding: 0 20px;
        }

        .navbar-title {
            line-height: 80px;
            margin-left: 100px;
            font-size: 20px;
            width: 300px;
        }

        .login-area {
            width: 160px;
            height: 50px;
            position: absolute;
            right: 40px;
            bottom: 0px;
            color: #666;
            z-index: 999;
        }

        .logo {
            float: left;
            width: 80px;
            height: 80px;
            background-size: 100%;
            background-image: url(../static/img/logo.jpg);
        }

        .question-container {
            width: 100%;
            height: calc(100% - 80px);
            display: flex;
            padding: 5% 20px;
            justify-content: center;
        }

        .question-container .layui-form-label {
            width: 160px;
            text-align: left;
            padding: 10px 0;
        }

        .question-container .layui-input-block {
            margin-left: 160px;
        }

        .btn-success:hover, .btn-success:focus, .btn-success:active,  .btn-success.active, .open .dropdown-toggle.btn-success {
            background-color: #1a7bb9 !important;
            border-color: #1a7bb9 !important;
            color: #FFFFFF;
        }
    </style>
</head>
<body>

<script src="../static/js/manage/question-manage.js"></script>
<script src="../static/js/common.js"></script>
<script src="../static/js/layui-v2.9.7/layui/dist/xm-select.js"></script>

<div class="page-container">

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md12">
                <select id="question-type-select" lay-filter="question-type" lay-search></select>
                <!--<form id="formId">-->
                <!--    <div class="select-list">-->
                <!--        <ul>-->
                <!--            <li>-->
                <!--                <label>模块：</label>-->
                <!--                <input type="text" name="moduleName"/>-->
                <!--            </li>-->
                <!--            <li>-->
                <!--                <label>知识点：</label>-->
                <!--                <input type="text" name="kpsName"/>-->
                <!--            </li>-->
                <!--            <li>-->
                <!--                <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>-->
                <!--                <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </div>-->
                <!--</form>-->
            </div>

            <div class="layui-col-md12" id="operation-btn" >
                <a class="layui-btn layui-btn-xs" lay-event="add" onclick="addQuestion()">添加</a>
            </div>

            <div class="layui-col-md12">
                <table id="questions-table" lay-filter="questions-table"></table>
            </div>
        </div>
    </div>

    <!-- 这个表单应该在一开始就在页面中，但是不可见 -->
    <!-- 你的表单结构 -->
    <div id="editForm" style="display: none;">
        <form class="layui-form" lay-filter="editFormFilter">
            <div class="layui-form-item">
                <label class="layui-form-label">章节模块</label>
                <div class="layui-input-block">
                    <select name="parent" lay-filter="parentSelect" id="parentSelect">
                        <option value="">请选择章节模块</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">知识点1</label>
                <div class="layui-input-block">
                    <select name="child" lay-filter="childSelect" id="childSelect">
                    </select>
                </div>
            </div>
            <div class="layui-form-item" id="questionTypeSelectId" style="display: none;">
                <label class="layui-form-label">题型</label>
                <div class="layui-input-block">
                    <select name="questionType" lay-filter="questionTypeSelect" id="questionTypeSelect">
                    </select>
                </div>
            </div>

            <div id="options" class="layui-form-item options" style="display:none;">
                <label class="layui-form-label">选项</label>
                <div class="layui-input-block">
                    <input type="radio" name="correctAnswer" value="A" title="A">
                    <input type="radio" name="correctAnswer" value="B" title="B">
                    <input type="radio" name="correctAnswer" value="C" title="C">
                    <input type="radio" name="correctAnswer" value="D" title="D">

                    <input type="text" name="optionA" placeholder="选项 A" autocomplete="off" class="layui-input">
                    <input type="text" name="optionB" placeholder="选项 B" autocomplete="off" class="layui-input">
                    <input type="text" name="optionC" placeholder="选项 C" autocomplete="off" class="layui-input">
                    <input type="text" name="optionD" placeholder="选项 D" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">题干</label>
                <div class="layui-input-block">
                    <input type="text" name="question" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">参考答案</label>
                <div class="layui-input-block">
                    <input type="text" name="questionKey" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">难易程度</label>
                <div class="layui-input-block">
                    <input type="text" name="difficulty" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">解析</label>
                <div class="layui-input-block">
                    <input type="text" name="analysis" required lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
            </div>
        </form>
    </div>

</div>



<!-- 操作按钮的模版 -->
<script type="text/html" id="question-actions">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</body>
</html>