<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>计算机组成原理考试系统</title>
    <link rel="stylesheet" href="../static/js/layui-v2.9.7/layui/css/layui.css">
    <script src="../static/js/layui-v2.9.7/layui/layui.js"></script>

    <script src="../static/js/jquery-3.5.1/jquery-3.5.1.min.js"></script>

    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .page-container {
            height: 100%;
            width: 100%;
        }

        .menu-container {
            height: 80px;
            width: 100%;
            display: flex;
            position: relative;
            background-color: rgb(250, 250, 250);
        }

        .layout-navbar {
            height: 80px;
            width: 400px;
            padding: 0 20px;
        }

        .navbar-title {
            line-height: 80px;
            margin-left: 100px;
            font-size: 20px;
            width: 300px;
        }

        .login-area {
            width: 160px;
            height: 50px;
            position: absolute;
            right: 40px;
            bottom: 0px;
            color: #666;
            z-index: 999;
        }

        .logo {
            float: left;
            width: 80px;
            height: 80px;
            background-size: 100%;
            background-image: url(../static/img/logo.jpg);
        }

        .question-container {
            width: 100%;
            height: calc(100% - 80px);
            display: flex;
            padding: 5% 20px;
            justify-content: center;
        }

        .question-container .layui-form-label {
            width: 160px;
            text-align: left;
            padding: 10px 0;
        }

        .question-container .layui-input-block {
            margin-left: 160px;
        }
    </style>
</head>
<body>

<script src="../static/js/manage/user-manage.js"></script>
<script src="../static/js/common.js"></script>
<script src="../static/js/layui-v2.9.7/layui/dist/xm-select.js"></script>

<div class="page-container">

    <div class="layui-container">
        <div class="layui-row">
            <div class="layui-col-md12">
                <select id="user-type-select" lay-filter="user-type" lay-search></select>
                <form id="formId">
                    <div class="select-list">
                        <ul>
                            <input id="searchWord" type="text" name="searchWord" placeholder = "请输入"/>
                            <a class="layui-btn layui-btn-xs" onclick="queryUserInfo()"><i class="fa fa-search"></i>&nbsp;搜索</a>
                        </ul>
                    </div>
                </form>
            </div>

            <div class="layui-col-md12" id="operation-btn" >
                <a class="layui-btn layui-btn-xs" lay-event="add" onclick="addUser()">添加</a>
            </div>
        </div>
        <div class="layui-row">
            <div class="layui-col-md12">
                <table id="users-table" lay-filter="users-table"></table>
            </div>
        </div>
    </div>

    <!-- 这个表单应该在一开始就在页面中，但是不可见 -->
    <!-- 你的表单结构 -->
    <div id="editForm" style="display: none;">
        <form class="layui-form" lay-filter="editFormFilter">
            <div class="layui-form-item">
                <label class="layui-form-label">用户类型</label>
                <div class="layui-input-block">
                    <select name="userTypeSelect" lay-filter="userTypeSelect" id="userTypeSelect">
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">角色</label>
                <div class="layui-input-block">
                    <select name="roleSelect" lay-filter="roleSelect" id="roleSelect" multiple>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">过期时间</label>
                <div class="layui-input-block">
                    <input type="text" name="expireTime" class="layui-input" id="expireTime" lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">学校</label>
                <div class="layui-input-block">
                    <select name="schoolSelect" lay-filter="schoolSelect" id="schoolSelect">
                    </select>
                </div>
            </div>
            <div class="layui-form-item classSelect" style="display: none;">
                <label class="layui-form-label">班级</label>
                <div class="layui-input-block">
                    <select name="classSelect" lay-filter="classSelect" id="classSelect">
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="name" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机号</label>
                <div class="layui-input-block">
                    <input type="text" name="phone" required lay-verify="required" placeholder="请输入手机号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="text" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">性别</label>
                <div class="layui-input-block">
                    <input type="text" name="gender" required lay-verify="required" placeholder="请输入性别" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-block">
                    <input type="text" name="email" required lay-verify="required" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item employee" style="display: none;">
                <label class="layui-form-label">职工号</label>
                <div class="layui-input-block">
                    <input type="text" name="employee" required lay-verify="required" placeholder="请输入职工号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item studentNo" style="display: none;">
                <label class="layui-form-label">学号</label>
                <div class="layui-input-block">
                    <input type="text" name="studentNo" required lay-verify="required" placeholder="请输入学号" autocomplete="off" class="layui-input">
                </div>
            </div>
        </form>
    </div>
</div>



<!-- 操作按钮的模版 -->
<script type="text/html" id="users-actions">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</body>
</html>